VITE_SECURE_LOCAL_STORAGE_HASH_KEY=@Aa1234567890
REACT_APP_SECURE_LOCAL_STORAGE_DISABLED_KEYS=ScreenPrint|Plugins
VITE_GOOGLE_ANALYTICS_ID=G-0B1B9PCQN2
VITE_API_URL=/api
VITE_DEV_API_URL=http://localhost:44000/api/
VITE_API_TARGET_URL=http://vpn.triphos.co.kr:44020/
