VITE_SECURE_LOCAL_STORAGE_HASH_KEY=@Aa1234567890
VITE_GOOGLE_ANALYTICS_ID=G-0B1B9PCQN2
VITE_API_URL=/api
VITE_DEV_API_URL=http://localhost:4110/api/
VITE_DEV_API_TARGET_URL=http://211.253.9.200:4010/
